{
    "current": {
        "social_facebook": "https://www.facebook.com/Maternity-Brasil-107851928193127",
        "social_twitter": "",
        "social_instagram": "https://www.instagram.com/maternitybrasil/",
        "social_youtube": "",
        "social_pinterest": "",
        "social_blogger": "",
        "whatsapp": "(21) 96915-0105",
        "color_header_bg": "rgba(0,0,0,0)",
        "color_geral_bg": "#ffffff",
        "enable_filter": "on",
        "color_geral_primary": "#006c9b",
        "color_geral_secondary": "#ff4800",
        "color_geral_button": "#006c9b",
        "color_geral_container_bg": "#ffffff",
        "color_topbar_bg": "#000000",
        "color_topbar_font": "#ffffff",
        "color_topbar_icon": "#ffffff",
        "color_menu_bg": "#00b8e0",
        "color_menu_font": "#ffffff",
        "color_menu_sub_bg": "#ffffff",
        "color_menu_sub_font": "#8c8c8c",
        "color_menu_bg_hover": "#00b8e0",
        "color_menu_font_hover": "#ffffff",
        "color_menu_separator": "#ffffff",
        "color_showcase_title": "#00b8e0",
        "color_showcase_discount_bg": "#00b8e0",
        "color_showcase_discount_text": "#ffffff",
        "color_news_title_bg": "#363636",
        "color_news_msg_bg": "#00b8e0",
        "color_news_font": "#ffffff",
        "color_news_btn": "#000000",
        "color_footer_bg": "#363636",
        "color_footer_titleicon": "#00b8e0",
        "color_footer_text": "#ffffff",
        "color_seals_bg": "#e1e1e1",
        "color_seals_title": "#000000",
        "banner_interval": "3000",
        "banner_lazyload": "ondemand",
        "color_slick_arrow": "",
        "color_slick_arrow_hover": "",
        "color_slick_dot": "",
        "color_slick_dot_active": "",
        "show_available_products": "on",
        "showcase_one": "new",
        "showcase_two": "top_seller",
        "showcase_amount_product": "8",
        "price_before_style": "strike",
        "sobre_empresa": "Sobre a empresa",
        "face_plugin": "",
        "seal_code": "",
        "theme_id": "1859371"
    },
    "default": {
        "color_geral_primary": "#000",
        "color_geral_secondary": "#ff4800",
        "color_geral_button": "#006c9b",
        "bg_image_store": "/img/bgstore.jpg",
        "color_geral_bg": "#fff",
        "color_geral_container_bg": "#fff",
        "color_topbar_bg": "#000",
        "color_topbar_font": "#fff",
        "color_topbar_icon": "#fff",
        "color_header_bg": "transparent",
        "color_menu_bg": "#00b8e0",
        "color_menu_font": "#fff",
        "color_menu_sub_bg": "#fff",
        "color_menu_sub_font": "#8c8c8c",
        "color_menu_bg_hover": "#00b8e0",
        "color_menu_font_hover": "#fff",
        "color_menu_separator": "#fff",
        "color_news_title_bg": "#363636",
        "color_news_msg_bg": "#00b8e0",
        "color_news_font": "#fff",
        "color_news_btn": "#000",
        "color_showcase_title": "#00b8e0",
        "color_showcase_discount_bg": "#00b8e0",
        "color_showcase_discount_text": "#fff",
        "showcase_amount_product": "8",
        "color_footer_bg": "#363636",
        "color_footer_titleicon": "#00b8e0",
        "color_footer_text": "#fff",
        "sobre_empresa": "Sobre a empresa",
        "face_plugin": "\u003ciframe src=\"https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Ftraytecnologia\u0026tabs=timeline\u0026width=260\u0026height=500\u0026small_header=false\u0026adapt_container_width=true\u0026hide_cover=false\u0026show_facepile=true\u0026appId=314981815325521\" width=\"260\" height=\"500\" style=\"border:none;overflow:hidden\" scrolling=\"no\" frameborder=\"0\" allowTransparency=\"true\"\u003e\u003c/iframe\u003e",
        "color_seals_bg": "#e1e1e1",
        "color_seals_title": "#000",
        "social_facebook": "http://www.facebook.com/",
        "social_twitter": "http://www.twitter.com",
        "social_pinterest": "http://www.pinterest.com",
        "social_blogger": "http://www.blogger.com",
        "social_google": "http://plus.google.com/",
        "social_instagram": "http://www.instagram.com/",
        "whatsapp": "(45) 99999-99999",
        "phone": "(47) 3370-2357",
        "show_available_products": "on",
        "price_before_style": "strike",
        "showcase_one": "new",
        "showcase_two": "top_seller",
        "cache_infopreco": "on",
        "extension_id": "237",
        "enable_filter": "on",
        "custom_css": ""
    }
}